<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back_kitap_al">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/custom_edit_text"
        app:cardCornerRadius="32dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textStyle="bold"
                android:text="Login"
                android:textColor="@color/main">

            </TextView>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="8dp"
                android:hint="User name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:text=""
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/lock"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:text=""
                android:layout_marginTop="20dp" />
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main"
                app:cornerRadius = "20dp"
                />
            <TextView
                android:id="@+id/signupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not yet registered? Sign Up"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:onClick="registerPage"
                android:clickable="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>